<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEH-AZ-gkv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="ZNE-BG-tjf">
            <objects>
                <viewController id="dOb-Xq-efb" customClass="quickorder" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRe-jA-Yyc"/>
                        <viewControllerLayoutGuide type="bottom" id="5dK-9T-hgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUn-Ik-kd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-bG-zuV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mzn-bG-zuV" secondAttribute="trailing" id="16e-mT-9QM"/>
                            <constraint firstItem="Mzn-bG-zuV" firstAttribute="leading" secondItem="MUn-Ik-kd8" secondAttribute="leading" id="1wL-Xb-hwl"/>
                            <constraint firstItem="Mzn-bG-zuV" firstAttribute="top" secondItem="MUn-Ik-kd8" secondAttribute="top" id="9O6-TC-Zcn"/>
                            <constraint firstAttribute="bottom" secondItem="Mzn-bG-zuV" secondAttribute="bottom" id="Jdd-8T-a58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Pae-cf-M8P">
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Test" style="plain" id="mQb-PV-Wxu">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6q5-Dj-MHZ">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <segue destination="Vzc-Yj-4X6" kind="show" identifier="goToSettings23" id="BLW-Ak-YwH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myScrollView" destination="Mzn-bG-zuV" id="W4J-i9-puO"/>
                        <segue destination="R4y-L4-fxB" kind="show" identifier="goToSettings22" id="bzE-Kt-fj4"/>
                        <segue destination="P4g-hU-bqS" kind="showDetail" identifier="showText" animates="NO" action="showViewController:sender:" id="5Dm-Ka-WH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ6-kc-RAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-466"/>
        </scene>
        <!--ORDER-->
        <scene sceneID="9hB-8G-aUc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="P4g-hU-bqS" customClass="CustomOrder" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag4-96-IBi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUh-Nc-Bei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSt-Qc-hfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ORDER" id="36X-lN-4g0"/>
                    <connections>
                        <segue destination="4Bl-WG-sXP" kind="popoverPresentation" identifier="cancleOrder" popoverAnchorView="bSt-Qc-hfa" id="xRJ-18-r70">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="ic9-cL-Xpk" kind="popoverPresentation" identifier="backToOrder" popoverAnchorView="bSt-Qc-hfa" id="mWy-JL-R1S">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="Lkx-5x-v4k" kind="show" identifier="acceptOrder" id="eoD-qJ-jAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAc-mq-HBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="606"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="uFe-bU-xrA">
            <objects>
                <viewController title="SETTINGS" id="R4y-L4-fxB" userLabel="SETTINGS" customClass="profile" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnY-ft-4zN"/>
                        <viewControllerLayoutGuide type="bottom" id="VrJ-qw-rvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfL-ES-0ca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-gg-BRc">
                                <rect key="frame" x="0.0" y="141" width="600" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextCell" id="R1w-Lt-P6S">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1w-Lt-P6S" id="JgO-ku-Pu9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-r2-Ehh">
                                <rect key="frame" x="250" y="33" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2lr-F2-Lsu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-oz-6aT">
                                <rect key="frame" x="279" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KyG-r2-Ehh" firstAttribute="centerX" secondItem="Cjk-gg-BRc" secondAttribute="centerX" id="J42-mp-fOD"/>
                            <constraint firstItem="Cjk-gg-BRc" firstAttribute="top" secondItem="pnY-ft-4zN" secondAttribute="bottom" constant="121" id="NQk-dz-jMd"/>
                            <constraint firstItem="Cjk-gg-BRc" firstAttribute="top" secondItem="KyG-r2-Ehh" secondAttribute="bottom" constant="8" symbolic="YES" id="QlT-ae-9Gr"/>
                            <constraint firstItem="Cjk-gg-BRc" firstAttribute="leading" secondItem="xfL-ES-0ca" secondAttribute="leading" id="V4p-ov-IiB"/>
                            <constraint firstItem="LlF-oz-6aT" firstAttribute="centerX" secondItem="KyG-r2-Ehh" secondAttribute="centerX" id="cJO-js-Qco"/>
                            <constraint firstItem="Cjk-gg-BRc" firstAttribute="top" secondItem="LlF-oz-6aT" secondAttribute="bottom" constant="-18" id="ex4-Go-J9l"/>
                            <constraint firstItem="LlF-oz-6aT" firstAttribute="top" secondItem="pnY-ft-4zN" secondAttribute="bottom" constant="118" id="mqf-wk-9GJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cjk-gg-BRc" secondAttribute="trailing" id="rGE-sk-aQx"/>
                            <constraint firstItem="KyG-r2-Ehh" firstAttribute="top" secondItem="pnY-ft-4zN" secondAttribute="bottom" constant="13" id="w6h-hV-Kl3"/>
                            <constraint firstItem="Cjk-gg-BRc" firstAttribute="centerY" secondItem="xfL-ES-0ca" secondAttribute="centerY" id="xMI-0D-CAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="RHk-qE-Qd3"/>
                    <connections>
                        <outlet property="imageView" destination="KyG-r2-Ehh" id="Lzc-il-CGO"/>
                        <outlet property="tableView" destination="Cjk-gg-BRc" id="saB-hw-fvq"/>
                        <outlet property="userName" destination="LlF-oz-6aT" id="oGm-SJ-mCp"/>
                        <segue destination="FcQ-eS-5Qb" kind="show" identifier="sample2" id="i3d-tg-sL4"/>
                        <segue destination="6RH-xw-4ZV" kind="show" identifier="ShowBlogSegue" id="RDp-Cp-wpC"/>
                        <segue destination="4Bl-WG-sXP" kind="show" identifier="goHome22" action="showDetailViewController:sender:" id="iLt-IS-rad"/>
                        <segue destination="DEH-AZ-gkv" kind="showDetail" identifier="logout" id="ZD9-jR-aO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSI-us-PUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="336"/>
        </scene>
        <!--Payment-->
        <scene sceneID="xP7-Tu-5sN">
            <objects>
                <viewController id="Lkx-5x-v4k" customClass="payment" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1b-CE-cuA"/>
                        <viewControllerLayoutGuide type="bottom" id="cbV-A8-udS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT9-KY-Qwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-cM-BrZ">
                                <rect key="frame" x="44" y="454" width="68" height="30"/>
                                <state key="normal" title="CONFIRM"/>
                                <connections>
                                    <segue destination="4Bl-WG-sXP" kind="popoverPresentation" identifier="CompleteOrder" popoverAnchorView="hOy-cM-BrZ" id="cGU-U0-1GM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-fQ-7s4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SSZ-fQ-7s4" secondAttribute="trailing" id="5bQ-ke-BR4"/>
                            <constraint firstItem="SSZ-fQ-7s4" firstAttribute="bottom" secondItem="cbV-A8-udS" secondAttribute="top" id="W6P-1v-YlR"/>
                            <constraint firstItem="SSZ-fQ-7s4" firstAttribute="leading" secondItem="bT9-KY-Qwc" secondAttribute="leading" id="aoE-vh-H1Q"/>
                            <constraint firstItem="SSZ-fQ-7s4" firstAttribute="top" secondItem="B1b-CE-cuA" secondAttribute="bottom" id="j1q-I0-Yz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentWebView" destination="SSZ-fQ-7s4" id="Qp6-1S-UWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryb-Y2-OWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1330"/>
        </scene>
        <!--About-->
        <scene sceneID="lu7-8N-og6">
            <objects>
                <viewController storyboardIdentifier="sampleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FcQ-eS-5Qb" customClass="about" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLG-em-dKU"/>
                        <viewControllerLayoutGuide type="bottom" id="5tt-q5-oKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6S-BV-7gL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-11-QBF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Co4-11-QBF" firstAttribute="top" secondItem="r6S-BV-7gL" secondAttribute="top" id="3GT-YX-xdb"/>
                            <constraint firstAttribute="trailing" secondItem="Co4-11-QBF" secondAttribute="trailing" id="4Dp-B3-cHf"/>
                            <constraint firstItem="Co4-11-QBF" firstAttribute="leading" secondItem="r6S-BV-7gL" secondAttribute="leading" id="Pm0-8T-42d"/>
                            <constraint firstItem="Co4-11-QBF" firstAttribute="bottom" secondItem="5tt-q5-oKQ" secondAttribute="top" id="YF3-n2-CGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Co4-11-QBF" id="9H1-Sz-ZgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oa-3q-12o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GV-PZ-wG3">
            <objects>
                <navigationController id="Vzc-Yj-4X6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXM-pu-Q3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4y-L4-fxB" kind="relationship" relationship="rootViewController" id="zhu-BW-tgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zx-U2-3jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WlC-ZS-Hgz">
            <objects>
                <tabBarController id="4Bl-WG-sXP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vVG-Rh-bU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFN-36-47O" kind="relationship" relationship="viewControllers" id="nSN-RZ-Eqr"/>
                        <segue destination="CQI-t9-a0y" kind="relationship" relationship="viewControllers" id="naY-An-gjd"/>
                        <segue destination="ic9-cL-Xpk" kind="relationship" relationship="viewControllers" id="4JS-ob-VsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mr-vH-8Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="882"/>
        </scene>
        <!--Facebook Login-->
        <scene sceneID="tVB-ej-d9F">
            <objects>
                <viewController id="DEH-AZ-gkv" customClass="facebookLogin" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vo-KS-2Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpx-ZE-zde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeQ-8l-DMu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-aC-Jwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZn-aC-Jwn" firstAttribute="top" secondItem="LeQ-8l-DMu" secondAttribute="top" id="8EQ-lj-sbk"/>
                            <constraint firstItem="VZn-aC-Jwn" firstAttribute="bottom" secondItem="Lpx-ZE-zde" secondAttribute="top" id="Wtr-sO-yT1"/>
                            <constraint firstItem="VZn-aC-Jwn" firstAttribute="leading" secondItem="LeQ-8l-DMu" secondAttribute="leading" id="bek-qw-hah"/>
                            <constraint firstAttribute="trailing" secondItem="VZn-aC-Jwn" secondAttribute="trailing" id="h0e-Gt-Ms2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="VZn-aC-Jwn" id="XDR-E1-z2l"/>
                        <segue destination="4Bl-WG-sXP" kind="show" identifier="login" id="a4v-gk-nIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOr-kV-nXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="132"/>
        </scene>
        <!--HOME-->
        <scene sceneID="UDA-2g-Adh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFN-36-47O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home.png" selectedImage="home.png" id="ea3-n7-vCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsi-QP-UBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOb-Xq-efb" kind="relationship" relationship="rootViewController" id="Pup-fZ-BmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLJ-IK-0ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="132"/>
        </scene>
        <!--ORDERS-->
        <scene sceneID="W2h-cs-arb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic9-cL-Xpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ORDERS" image="orders.png" selectedImage="orders.png" id="STe-jP-lAr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fx4-Gd-s10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0r-CB-BIe" kind="relationship" relationship="rootViewController" id="eao-Pd-jPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8D-wn-gVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1797"/>
        </scene>
        <!--NEW ORDER-->
        <scene sceneID="fI9-Oe-e0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQI-t9-a0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW ORDER" image="plus.png" selectedImage="plus.png" id="Nj1-t3-6vh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gZ-Qb-vIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4g-hU-bqS" kind="relationship" relationship="rootViewController" id="eSR-jd-laA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeS-h8-rQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="902"/>
        </scene>
        <!--Edit row-->
        <scene sceneID="H4s-yJ-YIl">
            <objects>
                <tableViewController id="GG6-VB-fVu" customClass="DetailTableViewController" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SbG-38-ydN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Price" id="v5e-rA-Rpy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y25-S6-jbV">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y25-S6-jbV" id="jmA-pI-TgG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47i-LH-eDu">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GG6-VB-fVu" id="5xL-mD-GV3"/>
                            <outlet property="delegate" destination="GG6-VB-fVu" id="scl-0C-wZo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit row" id="cBg-zs-Gjo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DpA-sX-l9B">
                            <connections>
                                <segue destination="Ddr-eh-vAa" kind="unwind" identifier="save" unwindAction="saveToMainViewController:" id="uDk-f9-gTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceTextField" destination="47i-LH-eDu" id="vw1-kR-Fqh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnk-gM-idp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ddr-eh-vAa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3914" y="320"/>
        </scene>
        <!--iPhone models-->
        <scene sceneID="Q7i-4P-L1w">
            <objects>
                <tableViewController id="6RH-xw-4ZV" customClass="editUserProfile" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8th-v7-9fq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextCell" textLabel="EqE-IN-eaz" detailTextLabel="M3Q-nd-p1K" style="IBUITableViewCellStyleValue1" id="kFj-jg-q7b">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFj-jg-q7b" id="dHG-ma-Hwr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EqE-IN-eaz">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3Q-nd-p1K">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GG6-VB-fVu" kind="show" identifier="edit" id="NZI-TO-sjA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RH-xw-4ZV" id="3RC-gQ-RUa"/>
                            <outlet property="delegate" destination="6RH-xw-4ZV" id="7ug-DM-d51"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iPhone models" id="p2k-gH-lEw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0B-Eq-3fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="320"/>
        </scene>
        <!--iPhone models-->
        <scene sceneID="m3E-iU-obc">
            <objects>
                <tableViewController id="O0r-CB-BIe" customClass="ordersView" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ng4-Na-fv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextCell" textLabel="USZ-cY-noS" detailTextLabel="abT-U3-1lf" style="IBUITableViewCellStyleValue1" id="1PU-Mm-HdQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1PU-Mm-HdQ" id="bY7-Vd-zUO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USZ-cY-noS">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abT-U3-1lf">
                                            <rect key="frame" x="509" y="12" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jCG-4k-kFc" kind="show" identifier="gotoOrder" id="MCd-vz-qJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0r-CB-BIe" id="xaQ-h4-GdV"/>
                            <outlet property="delegate" destination="O0r-CB-BIe" id="PM2-Kl-Lx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iPhone models" id="PGD-5y-7OX"/>
                    <connections>
                        <segue destination="R4y-L4-fxB" kind="show" identifier="goToSettings23" id="UyD-dK-3O4"/>
                        <segue destination="CQI-t9-a0y" kind="showDetail" identifier="makeOrder" animates="NO" id="12V-7W-k0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXD-2t-aRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1797"/>
        </scene>
        <!--Order Messenger-->
        <scene sceneID="Z4I-gx-EUe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jCG-4k-kFc" customClass="orderMessenger" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NC-To-15j"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5K-5q-jx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6A-v3-j8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Lkx-5x-v4k" kind="show" identifier="acceptOrder" id="8nj-ao-3JT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqj-cZ-oiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="2081"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="2484" height="4416"/>
        <image name="home.png" width="26" height="23"/>
        <image name="orders.png" width="26" height="18"/>
        <image name="plus.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a4v-gk-nIc"/>
        <segue reference="UyD-dK-3O4"/>
        <segue reference="mWy-JL-R1S"/>
        <segue reference="5Dm-Ka-WH9"/>
        <segue reference="eoD-qJ-jAY"/>
        <segue reference="12V-7W-k0i"/>
    </inferredMetricsTieBreakers>
</document>
