<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEH-AZ-gkv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="ZNE-BG-tjf">
            <objects>
                <viewController id="dOb-Xq-efb" customClass="quickorder" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRe-jA-Yyc"/>
                        <viewControllerLayoutGuide type="bottom" id="5dK-9T-hgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUn-Ik-kd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-bG-zuV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mzn-bG-zuV" secondAttribute="trailing" id="16e-mT-9QM"/>
                            <constraint firstItem="Mzn-bG-zuV" firstAttribute="leading" secondItem="MUn-Ik-kd8" secondAttribute="leading" id="1wL-Xb-hwl"/>
                            <constraint firstItem="Mzn-bG-zuV" firstAttribute="top" secondItem="MUn-Ik-kd8" secondAttribute="top" id="9O6-TC-Zcn"/>
                            <constraint firstAttribute="bottom" secondItem="Mzn-bG-zuV" secondAttribute="bottom" id="Jdd-8T-a58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Pae-cf-M8P">
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Test" style="plain" id="mQb-PV-Wxu">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6q5-Dj-MHZ">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <segue destination="R4y-L4-fxB" kind="popoverPresentation" popoverAnchorView="6q5-Dj-MHZ" id="yda-4P-RmZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myScrollView" destination="Mzn-bG-zuV" id="W4J-i9-puO"/>
                        <segue destination="P4g-hU-bqS" kind="show" identifier="showText" id="hAG-97-tgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ6-kc-RAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-292"/>
        </scene>
        <!--ORDER-->
        <scene sceneID="9hB-8G-aUc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="P4g-hU-bqS" customClass="CustomOrder" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag4-96-IBi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUh-Nc-Bei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSt-Qc-hfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Make a custom order" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-cJ-Yr9">
                                <rect key="frame" x="121" y="285" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ORDER" id="36X-lN-4g0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aEk-GC-Iho">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ktv-0j-MRt">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <segue destination="4Bl-WG-sXP" kind="showDetail" id="bfJ-9W-mVO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderBox" destination="9dw-cJ-Yr9" id="xfJ-bu-r0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAc-mq-HBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="524"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="uFe-bU-xrA">
            <objects>
                <viewController id="R4y-L4-fxB" customClass="profile" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnY-ft-4zN"/>
                        <viewControllerLayoutGuide type="bottom" id="VrJ-qw-rvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfL-ES-0ca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-YM-V62">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="PROFILE" id="bCJ-QI-Q4N">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qhq-OB-o5K">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xe3-Lu-wHz">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="BACK"/>
                                                <connections>
                                                    <segue destination="4Bl-WG-sXP" kind="show" identifier="logoutSegue" id="d4z-BT-U36"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-LT-be7">
                                <rect key="frame" x="208" y="390" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutUser:" destination="R4y-L4-fxB" eventType="touchUpInside" id="sKx-fb-QaO"/>
                                    <segue destination="DEH-AZ-gkv" kind="show" identifier="logoutSegue" id="nli-o3-qQV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-0F-7Ca">
                                <rect key="frame" x="315" y="101" width="152" height="129"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-ND-g9A">
                                <rect key="frame" x="39" y="219" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-he-IHD">
                                <rect key="frame" x="184" y="219" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-Rp-qy7">
                                <rect key="frame" x="39" y="278" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DwC-Hj-mS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-Hg-lgX">
                                <rect key="frame" x="39" y="341" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYV-Rp-qy7" firstAttribute="leading" secondItem="MLV-ND-g9A" secondAttribute="leading" id="0FQ-Zd-R0v"/>
                            <constraint firstItem="TL7-Hg-lgX" firstAttribute="top" secondItem="YYV-Rp-qy7" secondAttribute="bottom" constant="33" id="211-fM-lZO"/>
                            <constraint firstItem="YYV-Rp-qy7" firstAttribute="trailing" secondItem="MLV-ND-g9A" secondAttribute="trailing" id="93g-Gl-oyZ"/>
                            <constraint firstItem="9mK-YM-V62" firstAttribute="top" secondItem="pnY-ft-4zN" secondAttribute="bottom" id="J1k-NC-qaW"/>
                            <constraint firstItem="9mK-YM-V62" firstAttribute="leading" secondItem="xfL-ES-0ca" secondAttribute="leadingMargin" constant="-20" id="KFq-uE-uwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mK-YM-V62" secondAttribute="trailing" constant="-20" id="M23-JS-fQs"/>
                            <constraint firstItem="YYV-Rp-qy7" firstAttribute="top" secondItem="xfL-ES-0ca" secondAttribute="top" constant="278" id="M91-8h-cOx"/>
                            <constraint firstItem="TL7-Hg-lgX" firstAttribute="leading" secondItem="YYV-Rp-qy7" secondAttribute="leading" id="bur-BX-Cw1"/>
                            <constraint firstItem="YYV-Rp-qy7" firstAttribute="leading" secondItem="xfL-ES-0ca" secondAttribute="leadingMargin" constant="19" id="s9B-3T-hdW"/>
                            <constraint firstItem="TL7-Hg-lgX" firstAttribute="trailing" secondItem="YYV-Rp-qy7" secondAttribute="trailing" id="scq-Xk-4Rw"/>
                            <constraint firstItem="YYV-Rp-qy7" firstAttribute="top" secondItem="MLV-ND-g9A" secondAttribute="bottom" constant="29" id="ufl-FB-JRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="RHk-qE-Qd3"/>
                    <connections>
                        <outlet property="emailInput" destination="TL7-Hg-lgX" id="Ps6-u3-sJP"/>
                        <outlet property="firstName_input" destination="MLV-ND-g9A" id="yOk-JH-Lwl"/>
                        <outlet property="image" destination="cJT-0F-7Ca" id="KPE-ny-sFY"/>
                        <outlet property="lastName_input" destination="8Dd-he-IHD" id="YDN-m4-dws"/>
                        <outlet property="phoneNumber_input" destination="YYV-Rp-qy7" id="RGA-fk-ug9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSI-us-PUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WlC-ZS-Hgz">
            <objects>
                <tabBarController id="4Bl-WG-sXP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vVG-Rh-bU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFN-36-47O" kind="relationship" relationship="viewControllers" id="nSN-RZ-Eqr"/>
                        <segue destination="CQI-t9-a0y" kind="relationship" relationship="viewControllers" id="naY-An-gjd"/>
                        <segue destination="ic9-cL-Xpk" kind="relationship" relationship="viewControllers" id="4JS-ob-VsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mr-vH-8Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="132"/>
        </scene>
        <!--Login With Facebook-->
        <scene sceneID="tVB-ej-d9F">
            <objects>
                <viewController id="DEH-AZ-gkv" customClass="loginWithFacebook" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vo-KS-2Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpx-ZE-zde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeQ-8l-DMu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-aC-Jwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-L9-v1i">
                                <rect key="frame" x="197" y="483" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="I8n-g8-l3d"/>
                                    <constraint firstAttribute="height" constant="30" id="pLJ-YY-xyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <segue destination="4Bl-WG-sXP" kind="show" identifier="loginSegue2" id="ibg-nE-lxJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-2g-e6I">
                                <rect key="frame" x="180" y="89" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8jw-CX-CdJ"/>
                                    <constraint firstAttribute="height" constant="128" id="UfK-He-HZb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZn-aC-Jwn" firstAttribute="top" secondItem="LeQ-8l-DMu" secondAttribute="top" id="8EQ-lj-sbk"/>
                            <constraint firstItem="6BB-L9-v1i" firstAttribute="centerX" secondItem="sIH-2g-e6I" secondAttribute="centerX" id="Twf-ed-fwu"/>
                            <constraint firstItem="6BB-L9-v1i" firstAttribute="centerX" secondItem="VZn-aC-Jwn" secondAttribute="centerX" id="VyR-pa-sbs"/>
                            <constraint firstItem="VZn-aC-Jwn" firstAttribute="bottom" secondItem="Lpx-ZE-zde" secondAttribute="top" id="Wtr-sO-yT1"/>
                            <constraint firstItem="VZn-aC-Jwn" firstAttribute="leading" secondItem="LeQ-8l-DMu" secondAttribute="leading" id="bek-qw-hah"/>
                            <constraint firstAttribute="trailing" secondItem="VZn-aC-Jwn" secondAttribute="trailing" id="h0e-Gt-Ms2"/>
                            <constraint firstItem="Lpx-ZE-zde" firstAttribute="top" secondItem="6BB-L9-v1i" secondAttribute="bottom" constant="87" id="ph9-6k-uEs"/>
                            <constraint firstItem="sIH-2g-e6I" firstAttribute="top" secondItem="5Vo-KS-2Rd" secondAttribute="bottom" constant="69" id="sgt-ee-ewf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="VZn-aC-Jwn" id="XDR-E1-z2l"/>
                        <segue destination="4Bl-WG-sXP" kind="show" identifier="moveToApp" id="a4v-gk-nIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOr-kV-nXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="132"/>
        </scene>
        <!--HOME-->
        <scene sceneID="UDA-2g-Adh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFN-36-47O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home.png" selectedImage="home.png" id="ea3-n7-vCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsi-QP-UBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOb-Xq-efb" kind="relationship" relationship="rootViewController" id="Pup-fZ-BmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLJ-IK-0ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-170"/>
        </scene>
        <!--ORDERS-->
        <scene sceneID="W2h-cs-arb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic9-cL-Xpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ORDERS" image="orders.png" badgeValue="7" selectedImage="orders.png" id="STe-jP-lAr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fx4-Gd-s10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkw-6r-0ZS" kind="relationship" relationship="rootViewController" id="2Up-hu-dBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8D-wn-gVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1263"/>
        </scene>
        <!--NEW ORDER-->
        <scene sceneID="fI9-Oe-e0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQI-t9-a0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW ORDER" image="plus.png" selectedImage="plus.png" id="Nj1-t3-6vh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gZ-Qb-vIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4g-hU-bqS" kind="relationship" relationship="rootViewController" id="eSR-jd-laA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeS-h8-rQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="524"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="GgM-ys-Bg9">
            <objects>
                <tableViewController id="kkw-6r-0ZS" customClass="SecondTableViewController" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VdC-rM-VGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" textLabel="sIr-jC-ggx" style="IBUITableViewCellStyleDefault" id="pdT-9o-IXV">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdT-9o-IXV" id="0G8-cY-Kwu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIr-jC-ggx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mjk-Kq-zsS" kind="show" id="TEL-HT-iRm">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkw-6r-0ZS" id="MzG-bC-hk5"/>
                            <outlet property="delegate" destination="kkw-6r-0ZS" id="aMP-43-O7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fYr-0w-gcw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFz-kD-3qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1263"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="dqQ-5g-E5M">
            <objects>
                <viewController id="Mjk-Kq-zsS" customClass="ViewController2" customModule="DelegateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="im1-Pw-WCN"/>
                        <viewControllerLayoutGuide type="bottom" id="2V3-c8-zwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3Y-5j-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x19-ki-Vhi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="x19-ki-Vhi" id="NpX-ND-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1d-AP-8hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="2484" height="4416"/>
        <image name="home.png" width="26" height="23"/>
        <image name="logo.png" width="1962" height="1773"/>
        <image name="orders.png" width="26" height="18"/>
        <image name="plus.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eSR-jd-laA"/>
        <segue reference="bfJ-9W-mVO"/>
    </inferredMetricsTieBreakers>
</document>
